.container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 1fr 1fr;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
.container > div{
    text-align: center;
}
.fi1{
    grid-row: 1 / 4;
    grid-column: 1;
    background-color: cyan;    
}
p:hover{
    transform: scale(1.2);
}
h4{
    font-size: 30px;
}
.fi2{
    grid-row: 1 / 3;
    grid-column: 2;
    background-color: blue;
}
.fi3{
    grid-row: 1;
    grid-column: 3;
    background-color: green;
}
.fi4{
    grid-row: 2;
    grid-column: 3;
    background-color: gold;
}
.fi5{
    grid-row: 3;
    grid-column: 2 / 4;
    background-color: red;
}